<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
  
    <!-- A gazebo links attacher plugin -->
    <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>
    
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- Include small bin -->
    <include>
      <uri>model://small_bin</uri>
      <pose>0 -1 0 0 0 0</pose> <!-- X, Y, Z, Roll [rad], Pitch [rad], Yaw [rad]-->
    </include>
    
    <!-- Include small box -->
    <include>
      <uri>model://small_box</uri>
      <pose>2 3 0 0 0 0</pose> <!-- X, Y, Z, Roll [rad], Pitch [rad], Yaw [rad]-->
      <name>small_box_1</name> <!-- Unique name -->
    </include>
    
    <!-- Include small box -->
    <include>
      <uri>model://small_box</uri>
      <pose>3 3 0 0 0 0</pose> <!-- X, Y, Z, Roll [rad], Pitch [rad], Yaw [rad]-->
      <name>small_box_2</name> <!-- Unique name -->
    </include>
    
    <!-- Include small box with ArUco marker -->
    <include>
      <uri>model://small_box_marker_0</uri>
      <pose>-2 -3 0 0 0 0</pose> <!-- Only translate the whole model, no rotation here -->
    </include>
    
    <!-- Include small box with ArUco marker -->
    <include>
      <uri>model://small_box_marker_3</uri>
      <pose>-4 -1 0 0 0 0</pose> <!-- Only translate the whole model, no rotation here -->
    </include>
    
    <!-- Include small box with ArUco marker -->
    <include>
      <uri>model://small_box_marker_9</uri>
      <pose>3 0 0 0 0 0</pose> <!-- Only translate the whole model, no rotation here -->
    </include>
    
    <!-- Include ArUco marker -->
    <include>
      <uri>model://aruco_marker_9</uri>
      <pose>9 0 0 0 -1.5708 0</pose> <!-- X, Y, Z, Roll [rad], Pitch [rad], Yaw [rad]-->
    </include>
    
    <!-- Define a collision obstacle -->
    <model name="unit_cylinder">
    <pose>6 0 0 0 0 0</pose> <!-- Position and orientation of the cylinder -->
    <link name="link">
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>1.0</radius> <!-- Radius of the cylinder -->
            <length>5.0</length> <!-- Height (length) of the cylinder -->
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>1.0</radius> <!-- Radius of the cylinder -->
            <length>5.0</length> <!-- Height (length) of the cylinder -->
          </cylinder>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1.0</ambient> <!-- Ambient color -->
          <diffuse>0.7 0.7 0.7 1.0</diffuse> <!-- Diffuse color -->
          <specular>0.2 0.2 0.2 1.0</specular> <!-- Specular color -->
        </material>
      </visual>
    </link>
    </model>
    
    <plugin name='wind_plugin' filename='libgazebo_wind_plugin.so'>
      <frameId>base_link</frameId>
      <robotNamespace/>
      <xyzOffset>1 0 0</xyzOffset>
      <windDirectionMean>0 1 0</windDirectionMean>
      <windVelocityMean>0.0</windVelocityMean> <!-- Base wind speed -->
      <windGustDirection>0 1 0</windGustDirection> <!-- Direction of the gust -->
      <windGustStart>30</windGustStart> <!-- Gust starts 30 seconds into the simulation -->
      <windGustDuration>5</windGustDuration> <!-- Gust lasts for 5 seconds -->
      <windGustVelocityMean>15.0</windGustVelocityMean> <!-- Mean velocity of the gust -->
      <windPubTopic>world_wind</windPubTopic>
    </plugin>
    
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
    
  </world>
</sdf>
